<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>richi</title>
    <style>
        body {background-color: #ADD7D3;}
        h1 {color: darkblue; font-size: 50px; padding: 5px; margin: 10px;}
        ul {list-style-type: square; padding: 5px}
        a {text-decoration: none; color: green;}
        .container {display: flex; justify-content: space-around; align-items: center;}
        .box {font-size: 25px}
        .grid-container {display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px}
        .grid-item { padding: 15px; font-size: 18px; border: 1px solid darkgreen; border-radius: 8px; text-align: center;}
    </style>
</head>
<body>
<header>
    <h1>Richi</h1>
        <p>I'm Richard and I'm learning java front and backend</p>
    <h2>Hobbys</h2>
    <ul>
        <li>coding</li>
        <li>motorcycling</li>
    </ul>
</header>
<main>
    <section>
    <p>
    <a href="https://www.openai.com" target="_blank">link to openai</a>
    </p>
        <p>my languages</p>
    <div class="container">
        <div class="box">java</div>
        <div class="box">javascript</div>
    </div>
        <p>my tools</p>
    <div class="container">
        <div class="box">html</div>
        <div class="box">css</div>
        <div class="box">maven</div>
        <div class="box">mockito</div>
        <div class="box">junit</div>
    </div>
    </section>
    <section>
    <table>
        <thead>
        <tr>
            <th>technology</th>
            <th>experience</th>
        </tr>
        </thead>
        <tbody>
        <tr><td>java</td><td>1 year</td></tr>
        <tr><td>html</td><td>2 weeks</td></tr>
        <tr><td>css</td><td>2 weeks</td></tr>
        <tr><td>maven</td><td>1 month</td></tr>
        <tr><td>mockito</td><td>1 month</td></tr>
        <tr><td>junit</td><td>1 month</td></tr>
        </tbody>
    </table>
    <br>
    </section>
    <section>
        <div class="grid-container">
            <div class="grid-item">aaa</div>
            <div class="grid-item">bbb</div>
            <div class="grid-item">ccc</div>
            <div class="grid-item">ddd</div>
        </div>
    </section>
</main>
<section>
    <form action="firstHtml.html" method="post">
        <label for="name">name</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">email</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="nachricht">Nachricht:</label><br>
        <textarea id="nachricht" name="nachricht" rows="4" cols="30"></textarea><br><br>

        <label for="sprache">Lieblingssprache:</label><br>
        <select id="sprache" name="sprache">
            <option value="java">Java</option>
            <option value="js">JavaScript</option>
            <option value="python">Python</option>
        </select><br><br>

        <button type="submit">Absenden</button>
    </form>
</section>
<br><br><footer>Richard</footer>
</body>
</html>